# mock_sns_core

./: .gitignore  mock_sns_core2.sln
mock_sns_core2/: Program.cs  Startup.cs  mock_sns_core2.csproj
mock_sns_core2/Areas/Identity/: IdentityHostingStartup.cs
mock_sns_core2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
mock_sns_core2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
mock_sns_core2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
mock_sns_core2/Controllers/: HomeController.cs  UserController.cs
mock_sns_core2/Data/: ApplicationDbContext.cs
mock_sns_core2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200427053945_Initial.Designer.cs  20200427053945_Initial.cs  20200428072339_addPhotoColumn.Designer.cs  20200428072339_addPhotoColumn.cs  20200428073441_fixPhotoColumn.Designer.cs  20200428073441_fixPhotoColumn.cs  20200428074131_addPhotoColumn.Designer.cs  20200428074131_addPhotoColumn.cs  ApplicationDbContextModelSnapshot.cs
mock_sns_core2/Hubs/: ArticleHub.cs
mock_sns_core2/Models/: ApplicationUser.cs  Article.cs  ArticleContents.cs  ErrorViewModel.cs
mock_sns_core2/Properties/: launchSettings.json
mock_sns_core2/Services/: DbConnectionService.cs  FileSignatureService.cs  HLSConvertService.cs  PaginatedService.cs  SequenceService.cs
mock_sns_core2/Views/: _ViewImports.cshtml
mock_sns_core2/Views/Home/: Index.cshtml
mock_sns_core2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mock_sns_core2/Views/User/: Index.cshtml
mock_sns_core2/wwwroot/css/: site.css
mock_sns_core2/wwwroot/js/: articleSend.js  preview.js  site.js
